<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkq-CY-X2P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="BYZ-38-t0r" customClass="ActionViewController" customModule="Behavior_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal.png" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-Nk-LJ0">
                                <rect key="frame" x="74.5" y="405.5" width="265.5" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="RtJ-8d-XFe"/>
                                    <constraint firstAttribute="width" constant="265.5" id="Swe-KN-EZg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-Sf-rjk">
                                <rect key="frame" x="161" y="593" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Abu-x1-Iqn"/>
                                    <constraint firstAttribute="height" constant="30" id="XWh-Ek-uV6"/>
                                </constraints>
                                <state key="normal" title="Import Image"/>
                                <connections>
                                    <action selector="handleImportImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIv-xS-8KJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BER-iE-rGb">
                                <rect key="frame" x="74.5" y="227" width="265.5" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-E2-WxL">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-HR-Kvz">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Meal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-JA-V6T">
                                                <rect key="frame" x="0.0" y="60" width="52.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taj-rE-mXF">
                                                <rect key="frame" x="0.0" y="115.5" width="52.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52.5" id="sYP-xw-Mfx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-JW-7QQ">
                                        <rect key="frame" x="65.5" y="0.0" width="200" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86E-e3-pkB">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-Jk-Ftt">
                                                <rect key="frame" x="0.0" y="56" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-b6-Aue">
                                                <rect key="frame" x="0.0" y="112" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kUS-lv-AQu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your meal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-8o-ZKg">
                                <rect key="frame" x="101.5" y="133" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KLt-6J-uQs"/>
                                    <constraint firstAttribute="width" constant="211" id="uFL-J1-gNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="zca-03-5mE">
                                <rect key="frame" x="73.5" y="677" width="267" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-Zb-lMx">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="IKl-IG-qST"/>
                                            <constraint firstAttribute="width" constant="92" id="uPI-Zp-H0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="handleCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeo-j4-l0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-IG-KSR">
                                        <rect key="frame" x="175" y="0.0" width="92" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ZIK-Ms-khB"/>
                                            <constraint firstAttribute="width" constant="92" id="hUZ-23-37q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="handleSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmc-hU-rF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzC-Sf-rjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20Q-4N-k8y"/>
                            <constraint firstItem="zca-03-5mE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0d-1r-fs7"/>
                            <constraint firstItem="uVd-8o-ZKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDo-cJ-I3h"/>
                            <constraint firstItem="BER-iE-rGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MoO-A2-0nk"/>
                            <constraint firstItem="uVd-8o-ZKg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="X2y-UT-oU8"/>
                            <constraint firstItem="wi8-Nk-LJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cl6-VZ-rkD"/>
                            <constraint firstItem="BER-iE-rGb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="emf-Wq-SUx"/>
                            <constraint firstItem="zca-03-5mE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250" id="gKk-gS-J86"/>
                            <constraint firstItem="wi8-Nk-LJ0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="qQS-w1-Smw"/>
                            <constraint firstItem="pzC-Sf-rjk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="qcc-Nt-4ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="86E-e3-pkB" id="K6d-zw-Nur"/>
                        <outlet property="mealTextField" destination="zJy-Jk-Ftt" id="U8g-jz-jMg"/>
                        <outlet property="myImageView" destination="wi8-Nk-LJ0" id="UIM-US-SxT"/>
                        <outlet property="typeTextField" destination="JGa-b6-Aue" id="N2J-9h-XMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="-92.410714285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OCK-Ew-8zP">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="BT6-3n-mlH" customClass="TableViewController" customModule="Behavior_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0j0-vG-1ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="150" id="vPr-b5-ADn" customClass="TableViewCell" customModule="Behavior_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPr-b5-ADn" id="Zvb-A9-1UD" customClass="TableViewCell" customModule="Behavior_Tracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-nh-tCd">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-WJ-m1e">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Gxk-hH-aAN"/>
                                                        <constraint firstAttribute="height" constant="150" id="hHp-TE-KRK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-Qi-pJy">
                                                    <rect key="frame" x="166" y="0.0" width="240" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Our-eW-kzr">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="UBu-Lf-tpP"/>
                                                                <constraint firstAttribute="height" constant="50" id="hXh-jV-vAI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="bld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-zH-Dal">
                                                            <rect key="frame" x="0.0" y="50" width="240" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="D02-Mc-PnM"/>
                                                                <constraint firstAttribute="width" constant="240" id="ozh-kh-hyr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-c3-xbO">
                                                            <rect key="frame" x="0.0" y="100" width="240" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="KDm-UR-1aa"/>
                                                                <constraint firstAttribute="width" constant="240" id="hNq-Im-r0e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ddg-nh-tCd" firstAttribute="top" secondItem="Zvb-A9-1UD" secondAttribute="top" id="Ap9-7f-YPf"/>
                                        <constraint firstItem="ddg-nh-tCd" firstAttribute="leading" secondItem="Zvb-A9-1UD" secondAttribute="leading" id="Zbo-Ou-IaK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Our-eW-kzr" id="xFx-go-fCm"/>
                                    <outlet property="mealImage" destination="FPR-WJ-m1e" id="bch-bG-H69"/>
                                    <outlet property="mealLabel" destination="6ar-zH-Dal" id="kec-Uv-zuR"/>
                                    <outlet property="typeLabel" destination="bdc-c3-xbO" id="qEs-rH-w98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BT6-3n-mlH" id="rBT-CA-eWc"/>
                            <outlet property="delegate" destination="BT6-3n-mlH" id="PKJ-cY-fvz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CCT-7C-r9I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bRu-Jm-r3E">
                            <connections>
                                <action selector="handleAddButton:" destination="BT6-3n-mlH" id="BdA-Ux-Rpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS6-hd-rhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-92.410714285714278"/>
        </scene>
        <!--Progress-->
        <scene sceneID="vyY-By-O6T">
            <objects>
                <viewController storyboardIdentifier="progressViewController" id="s1Z-4A-Brk" customClass="progressViewController" customModule="Behavior_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zD-kb-gAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-8Z-q7i">
                                <rect key="frame" x="77.5" y="99" width="259" height="98.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-yE-Asn">
                                        <rect key="frame" x="47" y="0.0" width="165.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week, you have saved:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-Rz-2Wk">
                                        <rect key="frame" x="0.0" y="72" width="259" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Based on your saving goal of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRT-dW-03u">
                                <rect key="frame" x="71" y="660" width="272" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-eT-Knu">
                                <rect key="frame" x="133" y="606" width="155" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-8W-3a5">
                                <rect key="frame" x="173" y="710" width="124" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-zH-1bD">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jvd-MQ-HKz"/>
                                            <constraint firstAttribute="width" constant="23" id="uGb-Dr-hNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-Pr-eaG">
                                        <rect key="frame" x="24" y="0.0" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zMW-QQ-eUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-Zt-9Vg">
                                <rect key="frame" x="171" y="221" width="117" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0os-t3-Fs3">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7rc-N6-0mb"/>
                                            <constraint firstAttribute="width" constant="23" id="u2S-NE-bS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-uQ-REG">
                                        <rect key="frame" x="31" y="0.0" width="86" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QnU-8z-TC2"/>
                                            <constraint firstAttribute="width" constant="86" id="Thm-4r-be8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGk-Zt-9Vg" firstAttribute="centerY" secondItem="2zD-kb-gAa" secondAttribute="centerY" constant="-200" id="BCw-59-8d9"/>
                            <constraint firstItem="pGk-Zt-9Vg" firstAttribute="centerX" secondItem="2zD-kb-gAa" secondAttribute="centerX" id="DEh-HU-IFs"/>
                            <constraint firstItem="dtK-8Z-q7i" firstAttribute="centerX" secondItem="2zD-kb-gAa" secondAttribute="centerX" id="i47-Wr-jEJ"/>
                            <constraint firstItem="dtK-8Z-q7i" firstAttribute="centerY" secondItem="2zD-kb-gAa" secondAttribute="centerY" constant="-300" id="myY-o5-43P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6UX-LV-Lwq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="progress.png" selectedImage="progress.png" id="lDx-4X-vDO"/>
                    <connections>
                        <outlet property="goalLabel" destination="3kA-Pr-eaG" id="g3v-9K-M8M"/>
                        <outlet property="savedLabel" destination="GJQ-uQ-REG" id="TYX-Az-WcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhF-tO-Ksj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="320.75892857142856"/>
        </scene>
        <!--Assumptions-->
        <scene sceneID="4X0-Tj-TqY">
            <objects>
                <viewController storyboardIdentifier="AssumptionsViewController" id="N53-8Z-ovc" customClass="AssumptionsViewController" customModule="Behavior_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V03-j3-152">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average cost of one week supply of meals from groceries:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-Qj-2Nw">
                                <rect key="frame" x="63" y="166" width="246" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost Assumptions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-wE-8fb">
                                <rect key="frame" x="63" y="70" width="289" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-iB-4EG">
                                <rect key="frame" x="37" y="248" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="handleCostGroceriesSlider:" destination="N53-8Z-ovc" eventType="valueChanged" id="hEc-5x-D4b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-ac-5FA">
                                <rect key="frame" x="331" y="268" width="63" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-xv-XXS">
                                <rect key="frame" x="303" y="181" width="63" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-41-PcQ">
                                <rect key="frame" x="20" y="268" width="63" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="groceries2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-pN-Ss3">
                                <rect key="frame" x="87" y="299" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="3" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-Yr-bGF">
                                <rect key="frame" x="37" y="538" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="handleCostBuyMealSlider:" destination="N53-8Z-ovc" eventType="valueChanged" id="TfC-vP-lJZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-g5-Cv5">
                                <rect key="frame" x="330" y="566" width="63" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-PT-b3Z">
                                <rect key="frame" x="20" y="566" width="63" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-Ez-BOf">
                                <rect key="frame" x="302" y="491" width="63" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average cost of one outside meal:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-Px-jRv">
                                <rect key="frame" x="50" y="496" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wasteMoney.png" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-bB-mBz">
                                <rect key="frame" x="87" y="609" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My saving goal this week: $" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-lQ-1E1">
                                <rect key="frame" x="54" y="139" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="50" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-bf-yyh">
                                <rect key="frame" x="289" y="141" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nRh-c9-fg0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assumptions" image="assumptions.png" selectedImage="assumptions.png" id="9bk-7d-5B0"/>
                    <connections>
                        <outlet property="costBuyMealLabel" destination="eSQ-Ez-BOf" id="KiQ-SO-OKh"/>
                        <outlet property="costBuyMealSlider" destination="SYn-Yr-bGF" id="TdD-1Y-CZr"/>
                        <outlet property="costGroceriesLabel" destination="UOJ-xv-XXS" id="AqC-6e-ns2"/>
                        <outlet property="costGroceriesSlider" destination="e6g-iB-4EG" id="Ha1-Kj-Wfi"/>
                        <outlet property="goal" destination="EYG-bf-yyh" id="r6A-ZE-Vej"/>
                        <outlet property="groceriesImage" destination="uTx-pN-Ss3" id="FJ6-KS-YhD"/>
                        <outlet property="wasteMoneyImage" destination="JyU-bB-mBz" id="BJg-lz-aWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1Y-zW-CZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-417.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xnh-4B-7ws">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gkq-CY-X2P" customClass="TabBarController" customModule="Behavior_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6O7-XC-pD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N53-8Z-ovc" kind="relationship" relationship="viewControllers" id="crm-FZ-MjN"/>
                        <segue destination="Jo5-6m-71e" kind="relationship" relationship="viewControllers" id="QU7-G0-8gb"/>
                        <segue destination="s1Z-4A-Brk" kind="relationship" relationship="viewControllers" id="mnx-uU-h6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdw-dG-Pjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-92"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="mZX-Xg-1ga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jo5-6m-71e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" image="tracker.png" selectedImage="tracker.png" id="LKn-Cv-5d9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxF-tE-JZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BT6-3n-mlH" kind="relationship" relationship="rootViewController" id="DqT-Y0-nIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbX-7N-gUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="assumptions.png" width="30" height="30"/>
        <image name="groceries2.png" width="512" height="512"/>
        <image name="meal.png" width="640" height="663"/>
        <image name="progress.png" width="35" height="35"/>
        <image name="tracker.png" width="30" height="30"/>
        <image name="wasteMoney.png" width="480" height="480"/>
    </resources>
</document>
