<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileLabOneButtonKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-MB-yh3">
                                <rect key="frame" x="0.0" y="-2" width="414" height="900"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFv-y2-6XO">
                                <rect key="frame" x="0.0" y="603.5" width="414" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vmb-MB-yh3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="43X-4l-zkk"/>
                            <constraint firstItem="Vmb-MB-yh3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="36" id="7fH-cz-Y8i"/>
                            <constraint firstItem="Vmb-MB-yh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-46" id="Cn1-pn-Who"/>
                            <constraint firstItem="HFv-y2-6XO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="gxg-zX-hdU"/>
                            <constraint firstItem="HFv-y2-6XO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jSJ-Or-Ceh"/>
                            <constraint firstItem="HFv-y2-6XO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="174.5" id="lic-89-EDC"/>
                            <constraint firstItem="Vmb-MB-yh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVH-Q2-ISo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rXP-vS-EEI" appends="YES" id="S7r-ny-8Rn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vmb-MB-yh3" id="oNY-3R-zZY"/>
                        <outlet property="label" destination="HFv-y2-6XO" id="vtN-2O-zse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rXP-vS-EEI">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="daC-9x-1LJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
